<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Quan ly Product 
    <table>
        <tr>
            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem nisi possimus provident, vitae ullam cum maxime dolorem fugit sapiente nostrum, optio ducimus laudantium, facilis perspiciatis minima amet enim eaque reiciendis!</td>
            <td>Eligendi, harum, blanditiis quae odit, quam expedita totam nemo nam debitis itaque consequatur assumenda nesciunt recusandae delectus quo. Fugiat illo accusamus quae provident, vero laboriosam ducimus vitae veritatis quaerat officiis.</td>
            <td>In optio odit veniam, consectetur magnam eaque quo iusto numquam provident, quis dolorem amet praesentium ad incidunt tenetur, id quas veritatis accusamus cupiditate culpa dolor eum perferendis doloremque. Nihil, harum.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius consectetur autem vel soluta sed, quis quidem maxime aperiam maiores reprehenderit sunt unde alias doloribus! Quos quia voluptatum officiis velit labore?</td>
            <td>Aperiam aliquid repudiandae velit dignissimos dolores eum explicabo optio magnam inventore doloremque magni, in laudantium deserunt officiis ea? Minus eaque nihil aspernatur itaque neque esse illo unde possimus libero voluptate.</td>
            <td>Doloribus earum reiciendis inventore illo modi explicabo molestias minus autem repudiandae facere assumenda ea dignissimos numquam consectetur architecto sit deserunt, rem quae eligendi facilis asperiores dolorum perspiciatis voluptas. Fuga, harum.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aliquid reiciendis omnis dicta. Nemo, totam? Qui commodi, deleniti iste a tempora distinctio optio quibusdam iure earum alias quis autem rem!</td>
            <td>Nisi distinctio sapiente dignissimos similique? Repellat, harum illum! Tempore quam molestias minus doloribus accusamus quasi? Vero, quod perspiciatis enim repudiandae quibusdam aliquam, atque magnam, officia dolores quisquam iste veniam odit.</td>
            <td>Iusto expedita magnam dolores eveniet veniam adipisci libero vitae nemo omnis fugit, dolore mollitia impedit alias, corporis natus inventore hic autem nobis nihil sint repellat pariatur ipsam neque architecto. Ab?</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis architecto fugit quaerat, enim excepturi aliquam placeat beatae minus cupiditate in eveniet iure animi assumenda ea debitis inventore, nobis doloremque recusandae!</td>
            <td>Ipsam consectetur modi quibusdam ratione, odio totam perferendis saepe sequi cupiditate, voluptatum perspiciatis, necessitatibus quae aliquid omnis eveniet maxime hic. Voluptas molestiae accusamus perferendis dolores rem voluptates corporis, ducimus error!</td>
            <td>Adipisci nemo recusandae nostrum consectetur, labore itaque dolor ad suscipit magnam modi iste beatae minima? Commodi et illum nisi id repellendus deserunt, quo praesentium culpa earum sed, consequatur reiciendis nulla.</td>
        </tr>
        <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis delectus sequi accusantium quae eaque cum nisi quo sint omnis suscipit harum repudiandae impedit, molestias nam natus? Atque, distinctio provident.</td>
            <td>Maxime, voluptas? Quia tempora aperiam amet harum temporibus adipisci iste quisquam neque nesciunt similique expedita itaque, perspiciatis dolore aliquid non accusamus vitae dolorum quod eius, voluptate reiciendis. Fugit, expedita nisi.</td>
            <td>Mollitia fugit maiores quia, veritatis natus officia beatae eius labore hic. Sapiente facilis quas error aperiam quisquam repellendus quibusdam nam adipisci architecto minima, ea iste corrupti fugiat amet repudiandae dolore?</td>
        </tr>
    </table>
</body>
</html>